<html>

    <head>
        <style>
            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    </head>

    <body class="main">
        <div class="wrapper">
            <h1>Davide Lanza</h1>
            <h2>What I'm good at is spaghetti</h2>
            <h3>Website coming soon</h3>
        </div>
    </body>

</html>